# zoot-tube

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.json
src/main/java/Sockets/: SimpleSocket.java
src/main/java/zoot/tube/: ApiRequest.java  ApiRequestTimes.java  App.java  HtmlTaskRequest.java  IScheduler.java
src/main/java/zoot/tube/googleapi/: Builder.java  CredentialSaver.java  CredentialWrapper.java  GoogleAPI.java  GoogleAuthJava.java  GoogleUtil.java  NoRefreshTokenFound.java  OldSimpleYouTubeAPI.java  Playlist.java  PrivacyStatus.java  RefreshTokenSaver.java  SimpleYouTubeAPI.java  Video.java  YouTubeAPI.java  YouTubeAPIAuthorizer.java  ZTPlaylist.java  ZTVideo.java  ZootTubeCredentialBuilder.java
src/main/java/zoot/tube/jobs/: Scheduler.java  SchedulerExecutor.java
src/main/java/zoot/tube/schedule/: Task.java  TaskIO.java  TaskScheduler.java  TaskType.java  VideoArrayWrapper.java  VideoIdHolder.java  VideoWrapper.java
src/main/java/zoot/tube/util/: FileIO.java
src/main/java/zoot/tube/webserver/: ContentType.java  WebServer.java  YouTubeAPIWebAdapter.java
src/main/java/zoot/tube/websocketserver/: Server.java
src/main/java/zoot/tube/websocketwebserver/: Server.java  ZootTube.html  test.html
src/main/resources/: client_secret.json  client_secretsv2.json  test.json
src/main/resources/pages/: 404notfound.html  index.html
src/main/resources/taskresources/: empty.txt
src/main/resources/tasks/: 2
src/main/resources/users/: DoNotDeleteMe.txt  cordell-blackburn  cordell-personal  junior-zoot
src/main/resources/website/: ZootTube.html
src/main/resources/website/scripts/: index.js
src/test/java/zoot/tube/: AppTest.java
