plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
	dirs 'lib'
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    compile 'com.google.api-client:google-api-client:1.30.5'
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.6'
//    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'zoot.tube.App'
}
