plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
	dirs 'lib'
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile 'com.google.api-client:google-api-client:1.30.5'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc'
    testImplementation 'junit:junit:4.12'
    compile "org.java-websocket:Java-WebSocket:1.4.1"
}

application {
    mainClassName = 'zoot.tube.App'
}

run {
    standardInput = System.in
}
